<html>
    
    <head>
        <title>Sign Up</title>
    </head>
    
    <body>

        <h2>Create New Account</h2>
        <hr>
        <div class="form">
            <form method="post">
            
                <div class="username">
                    <label for="username">Username</label>
                    <input type="text" name="username" value={{username}}>
                    <p class="error" style="color: red">{{ue}}</p>
                </div>
                
                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" name="password">
                    <p class="error" style="color: red">{{pe}}</p>
                </div>    
                
                <div class="verify">
                    <label for="verify">Verify Password</label>
                    <input type="password" name="verify">
                    <p class="error" style="color: red">{{ve}}</p>
                </div>
                
                <div class="email">     
                    <label class="label">Email (optional)</label>
                    <input type="text" name="email" value={{email}}>
                    <p class="error" style="color: red">{{ee}}</p>
                </div>
                
                <div class="submit">
                    <button id="submit" type="submit">Create Account!</button>
                </div>
                
                <p class="signup">Or if you already have an account, <a href="/login">log in</a>!</p>
            </form>
        </div>
        
        <style>
            
            body {
                font-family: fantasy;
            }
            
            h2 {
                text-align: center;
                margin-bottom: 5px;
            }
            
            hr {
                height: 1.5px;
                background-color: black;
                margin: 10px auto;
                width: 500px;
            }
            
            .form {
                width: 500px;
                margin: 100px auto;
                font-family: monospace;
                font-size: 1.5em;
            
            }
            
            .form div label {
                float: left;
            }
            
            .form div input {
                min-width: 200px;
                float: right;
                text-align: right;
                height: 2.5em;
            }
            
            .form div p {
                clear: both;
                text-align: right;
            }
            
            .submit {
                margin-top: 30px;
                width: 100%;
            }
            
            .submit button {
                height: 40px;
                width: 40%;
                margin-left: 30%;
                margin-right: 30%;
                text-align: center;
                font-family: monospace;
                font-size: 15px;
                background-color: #92b4f1;
                border: none;
                border-radius: 4px;
                box-shadow: 0 2px 2px 0 gray;
            }
            
            .signup {
                margin-left: 30%;
                margin-right: 30%;
                font-size: 10px;
            }
            
            
        </style>
        
    </body>
</html>
